This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JMossProposal2018.aux
I couldn't open database file bibliography_file.bib
---line 32 of file JMossProposal2018.aux
 : \bibdata{bibliography_file
 :                           }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file JMossProposal2018.aux
Warning--I didn't find a database entry for "bland"
Warning--I didn't find a database entry for "2013ApJ...762...49B"
Warning--I didn't find a database entry for "glowacki"
Warning--I didn't find a database entry for "2011PASA...28..215N"
Warning--I didn't find a database entry for "2018MNRAS.476.3580C"
You've used 0 entries,
            2118 wiz_defined-function locations,
            505 strings with 4151 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
