\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bland}
\citation{2013ApJ...762...49B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 21 cm radiation is absorbed by the cool gas in an intervening object}}{1}{figure.0.1}}
\newlabel{fig:absorber}{{1}{1}{21 cm radiation is absorbed by the cool gas in an intervening object}{figure.0.1}{}}
\citation{glowacki}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3C273, one of the brightest known quasars}}{2}{figure.0.2}}
\newlabel{fig:3C273}{{2}{2}{3C273, one of the brightest known quasars}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit for galaxies}}{3}{figure.0.3}}
\newlabel{fig:galaxy_fit}{{3}{3}{Fit for galaxies}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit for quasars}}{3}{figure.0.4}}
\newlabel{fig:quasar_fit}{{4}{3}{Fit for quasars}{figure.0.4}{}}
\citation{2011PASA...28..215N}
\citation{2018MNRAS.476.3580C}
\bibdata{bibliography_file}
\bibstyle{plain}
